http {
  upstream hello {
    server api-1-service:5000;
    server api-2-service:5000;
    server api-3-service:5000;
  }

  server {
    listen 5000;
    

    location /hello {
      proxy_pass http://hello;
    }
  }
}
