  upstream hello {
    server api-1-service:5000 max_fails=5 fail_timeout=30s;
    server api-2-service:5000 max_fails=5 fail_timeout=30s;
    server api-3-service:5000 max_fails=5 fail_timeout=30s;
  }

  server {
    listen 5000;
    

    location /hello {
      proxy_pass http://hello;
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
  }
